VITE_FIREBASE_API_KEY="AIzaSyDw6UgAmhZxvApo6WsFB1aLlbvDa95Mlbo"
VITE_FIREBASE_AUTH_DOMAIN="carbon-app-c29b1.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="carbon-app-c29b1"
VITE_FIREBASE_STORAGE_BUCKET="carbon-app-c29b1.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="329547792349"
VITE_FIREBASE_APP_ID="1:329547792349:web:905e339a4340f3e3db4034"


VITE_CLIMATIQ_API_KEY=6S6KR4P7A12W16N11NCTC1FEN0
